<!doctype html>
<html>
<head>
	<title>caju</title>
	<link href='css/normalize.css' rel='stylesheet'>
	<link href='css/main.css' rel='stylesheet'>
	<script>
		Element.prototype.hasClass = function(name) {
			return new RegExp("(?:^|\\s+)" + name + "(?:\\s+|$)").test(this.className);
		};
		Element.prototype.addClass = function(name) {
			if (!this.hasClass(name)) {
					this.className = this.className ? [this.className, name].join(' ') : name;
			}
		};
		Element.prototype.toggleClass = function(name) {
			if (!this.hasClass(name)) {
					this.addClass(name);
			} else {
				this.removeClass(name);
			}
		};			
		Element.prototype.removeClass = function(name) {
			if (this.hasClass(name)) {
					var c = this.className;
					this.className = c.replace(new RegExp("(?:^|\\s+)" + name + "(?:\\s+|$)", "g"), "");
			}
		};
		NodeList.prototype.addClass = function(name) {
			for(var i=0, len=this.length; i<len; i++) {
				var el = this[i];
				if (!el.hasClass(name)) {
					el.className = el.className ? [el.className, name].join(' ') : name;
				}
			}
		};			
		NodeList.prototype.removeClass = function(name) {
			for(var i=0, len=this.length; i<len; i++) {
				var el = this[i];
				if (el.hasClass(name)) {
						var c = el.className;
						el.className = c.replace(new RegExp("(?:^|\\s+)" + name + "(?:\\s+|$)", "g"), "");
				}
			}
		};
		window.$ = function () {
			return document.querySelector.apply(document, arguments);
		};
		window.$$ = function () {
			return document.querySelectorAll.apply(document, arguments);
		};
	</script>
	<script src="js/lib/socket.js"></script>
	<script src="js/lib/handlebars.js"></script>
	<script src="js/lib/box2d.js"></script>
	<script src="js/lib/easel.js"></script>
	<script>
	/*Handlebars.registerHelper('ifCond', function(v1, v2, options) {
	  if(v1 == v2) {
		return options.fn(this);
	  } else {
		return options.inverse(this);
	  }
	});*/
	</script>
</head>
<body class="caju">

		<div class="ball" style="top:20px;left:20px;"></div>

		<div class="main" role="main">
			<section class="caju">
				<h1>caju</h1>
			</section>
		</div>

		<div class="permanent"></div>

		<script id="aside-user" type="text/x-handlebars-template">
			<aside>
				<div><img src="img/user4.png"><span>{{user}}</span></div>
			</aside>
		</script>

		<script id="section-welcome" type="text/x-handlebars-template">
			<section>
				<div class="popup">
					<input type="text" placeholder="what's your name?">
					<a class="button" href="javascript:;">continue!</a>
				</div>
			</section>
		</script>

		<script id="section-intro" type="text/x-handlebars-template">
			<section>
				<nav>
					<ul>
						<li>Play</li>
						<li>Join</li>
					</ul>
				</nav>
			</section>
		</script> 

		<script id="section-join" type="text/x-handlebars-template">
			<section>
				<div class="popup">
					<input type="text" placeholder="invitation">
					<a class="button" href="javascript:;">continue!</a>
				</div>
			</section>
		</script>

		<script id="section-waiting" type="text/x-handlebars-template">
			<section>
				<div class="popup">
					<p>waiting your friend</p>
					<h2>{{id}}</h2>
					<!--<a href="javascript:;">mail it</a>
					<a href="javascript:;">tweet it</a>
					<a href="javascript:;">face it</a>-->
					<p>tell your friend use this number to join</p>
				</div>
			</section>
		</script>

		<script id="section-profile" type="text/x-handlebars-template">
			<section>
				<nav>
					<ul>
						<li class="active">my badges</li>
						<li>options</li>
					</ul>
				</nav>
				<div class="badges">
					{{#each badges}}
					<div class="badge {{this.id}}" onclick="this.toggleClass('active')">
						<div class="face front">
							<img src="img/badges/{{this.id}}.png">
							<!--<p>share</p>-->
						</div>
						<div class="face back">
							<h2>{{this.title}}</h2>
							<p>{{this.description}}</p>
							<ul>
								<!--<li><img src="img/social/rim.png" width="25" height="25"><a href="javascript:;"></a></li>
								<li><img src="img/social/facebook.png" width="25" height="25"><a href="javascript:;"></a></li>
								<li><img src="img/social/twitter.png" width="25" height="25"><a href="javascript:;"></a></li>
								<li><img src="img/social/google.png" width="25" height="25"><a href="javascript:;"></a></li>-->
							</ul>
						</div>
					</div>
					{{/each}}
				</div>
				<div class="options">
					<div class="popup">
						<p>change your name</p>
						<input type="text" placeholder="what's your name?" value="{{user}}">
						<a class="button" href="javascript:;">save!</a>
					</div>
				</div>				
			</section>
		</script>

		<script id="section-game" type="text/x-handlebars-template">
			<section>
				<div class="alert popup">
					<p>your friend ran!</p>
				</div>
				<div class="user-stats enemy"><span>0</span><span>{{enemy}}</span></div>
				<div class="user-stats player"><span>0</span><span>{{player}}</span></div>
				<canvas id="canvas"></canvas>
				<canvas id="debugCanvas" width="600" height="1024" style="z-index:99999;pointer-events:none;"></canvas>
			</section>
		</script>

		<script>
			
			const DEBUG = true;
			const TOUCH_LISTENER = true;
			const CLICK_LISTENER = true;

			//const SOCKET_URL = "http://cajuws.juan.io:80";
			const SOCKET_URL = "http://127.0.0.1:5000";

			// Box2d vars
			var b2Vec2 = Box2D.Common.Math.b2Vec2
	            , b2BodyDef = Box2D.Dynamics.b2BodyDef
	            , b2Body = Box2D.Dynamics.b2Body
	            , b2FixtureDef = Box2D.Dynamics.b2FixtureDef
	            , b2Fixture = Box2D.Dynamics.b2Fixture
	            , b2World = Box2D.Dynamics.b2World
	            , b2MassData = Box2D.Collision.Shapes.b2MassData
	            , b2PolygonShape = Box2D.Collision.Shapes.b2PolygonShape
	            , b2CircleShape = Box2D.Collision.Shapes.b2CircleShape
	            , b2DebugDraw = Box2D.Dynamics.b2DebugDraw;


			/************************************
			 * Game
			 ************************************/

			var time_1 = DEBUG ? 0: 1400;
			var time_2 = DEBUG ? 0: 800;

			var cancel = false;

			var containerMain = $('.main');
			var containerAside = $('.permanent');
			var source;
			var template;
			var init;
			var instance;
			var stage;
			var world;

			const TOTAL_IMAGES = 3;
			var loadedImages = 0;

			var player_01 = new Image();
			var player_02 = new Image();
			var ball_01 = new Image();

			var stageContainer = new Container();

			// Data from localStorage
			var cajuUser = localStorage.getItem("caju_name");

			// Templates
			var templateJoin = Handlebars.compile($("#section-join").innerHTML);
			var templateWaiting = Handlebars.compile($("#section-waiting").innerHTML);
			var templateGame = Handlebars.compile($("#section-game").innerHTML);
			var templateProfile = Handlebars.compile($("#section-profile").innerHTML);
			var templateAside = Handlebars.compile($("#aside-user").innerHTML);

			window.del = function (element, callback) {
				//var element = $(selector);
				element.addClass("hide");
				setTimeout(function () {
					element.innerHTML = '';
					element.removeClass("hide");
					callback();
				}, time_2);
			}

			var mouseTarget;	// the display object currently under the mouse, or being dragged
			var dragStarted;	// indicates whether we are currently in a drag operation
			var offset;
			var update = true;

			var canvas,
				context,
				debugCanvas,
				debugContext;
/* ------- Birds --------- */
// bitmap birds to be sent to box2d

	var gameObjects = (function() {

		var ball = function() {
			var bmp = new Bitmap("img/ball.png");
			bmp.x = 800;
			bmp.y = 300;
			bmp.regX = 50;   // important to set origin point to center of your bitmap
			bmp.regY = 48;
			bmp.snapToPixel = true;
			bmp.mouseEnabled = true;
			stage.addChild(bmp);
			box2d.createBird(bmp);
		}

		var load = function (event) {
			var src = event.target;

			// create and populate the screen with random daisies:
			src.bitmap = new Bitmap(src);

			for(var option in src.options) {
		        src.bitmap[option] = src.options[option];
		    }

			src.bitmap.regX = src.bitmap.image.width/2|0;
			src.bitmap.regY = src.bitmap.image.height/2|0;

			src.bitmap.snapToPixel = true;
			stage.addChild(src.bitmap);
			box2d.createPlayer(src.bitmap);
		}

		return {
			load: load
		}
	})();				

		/* ------- Box2D --------- */
		// handles all physics movement

			var box2d = (function() {

				// important box2d scale and speed vars
				var SCALE = 30, STEP = 20, TIMESTEP = 1/STEP;

				var world;
				var lastTimestamp = Date.now();
				var fixedTimestepAccumulator = 0;
				var bodiesToRemove = [];
				var actors = [];
				var bodies = [];

				// box2d world setup and boundaries
				var setup = function() {
					console.log("CALLED SETUP");
					world = new b2World(new b2Vec2(0,10), true);
					addDebug();

					// boundaries - floor
					var floorFixture = new b2FixtureDef;
					floorFixture.density = 1;
					floorFixture.restitution = .9;
					floorFixture.shape = new b2PolygonShape;
					floorFixture.shape.SetAsBox(1024 / SCALE, 1 / SCALE);
					var floorBodyDef = new b2BodyDef;
					floorBodyDef.type = b2Body.b2_staticBody;
					floorBodyDef.position.x = 0 / SCALE;
					floorBodyDef.position.y = 599 / SCALE;
					var floor = world.CreateBody(floorBodyDef);
					floor.CreateFixture(floorFixture);

					// boundaries - ceil
					var ceilFixture = new b2FixtureDef;
					ceilFixture.density = 1;
					ceilFixture.restitution = .9;
					ceilFixture.shape = new b2PolygonShape;
					ceilFixture.shape.SetAsBox(1024 / SCALE, 1 / SCALE);
					var ceilBodyDef = new b2BodyDef;
					ceilBodyDef.type = b2Body.b2_staticBody;
					ceilBodyDef.position.x = 0 / SCALE;
					ceilBodyDef.position.y = 0 / SCALE;
					var ceil = world.CreateBody(ceilBodyDef);
					ceil.CreateFixture(ceilFixture);

					// boundaries - left
					var leftFixture = new b2FixtureDef;
					leftFixture.density = 1;
					leftFixture.restitution = .9;
					leftFixture.shape = new b2PolygonShape;
					leftFixture.shape.SetAsBox(1 / SCALE, 600 / SCALE);
					var leftBodyDef = new b2BodyDef;
					leftBodyDef.type = b2Body.b2_staticBody;
					leftBodyDef.position.x = 0 / SCALE;
					leftBodyDef.position.y = 0 / SCALE;
					var left = world.CreateBody(leftBodyDef);
					left.CreateFixture(leftFixture);

					// boundaries - right
					var rightFixture = new b2FixtureDef;
					rightFixture.density = 1;
					rightFixture.restitution = .9;
					rightFixture.shape = new b2PolygonShape;
					rightFixture.shape.SetAsBox(1 / SCALE, 600 / SCALE);
					var rightBodyDef = new b2BodyDef;
					rightBodyDef.type = b2Body.b2_staticBody;
					rightBodyDef.position.x = 1023 / SCALE;
					rightBodyDef.position.y = 0 / SCALE;
					var right = world.CreateBody(rightBodyDef);
					right.CreateFixture(rightFixture);
				}

				// box2d debugger
				var addDebug = function() {
					var debugDraw = new b2DebugDraw();
					debugDraw.SetSprite(debugContext);
					debugDraw.SetDrawScale(SCALE);
					debugDraw.SetFillAlpha(0.7);
					debugDraw.SetLineThickness(1.0);
					debugDraw.SetFlags(b2DebugDraw.e_shapeBit | b2DebugDraw.e_jointBit);
					world.SetDebugDraw(debugDraw);
				}

				// actor object - this is responsible for taking the body's position and translating it to your easel display object
				var actorObject = function(body, skin) {
					this.body = body;
					this.skin = skin;
					this.update = function() {  // translate box2d positions to pixels
						this.skin.rotation = this.body.GetAngle() * (180 / Math.PI);
						this.skin.x = this.body.GetWorldCenter().x * SCALE;
						this.skin.y = this.body.GetWorldCenter().y * SCALE;
					}
					actors.push(this);
				}

				// create bird body shape and assign actor object
				var createBird = function(skin) {
					var birdFixture = new b2FixtureDef;
					birdFixture.density = 1;
					birdFixture.restitution = 0.6;
					birdFixture.shape = new b2CircleShape(50 / SCALE);
					var birdBodyDef = new b2BodyDef;
					birdBodyDef.type = b2Body.b2_dynamicBody;
					birdBodyDef.position.x = skin.x / SCALE;
					birdBodyDef.position.y = skin.y / SCALE;
					var bird = world.CreateBody(birdBodyDef);
					bird.CreateFixture(birdFixture);

					// assign actor
					var actor = new actorObject(bird, skin);
					bird.SetUserData(actor);  // set the actor as user data of the body so we can use it later: body.GetUserData()
					bodies.push(bird);
				}

				// create bird body shape and assign actor object
				var createPlayer = function(skin) {
					var birdFixture = new b2FixtureDef;
					birdFixture.density = 1;
					birdFixture.restitution = 0.6;
					birdFixture.shape = new b2CircleShape(50 / SCALE);
					var birdBodyDef = new b2BodyDef;
					birdBodyDef.type = b2Body.b2_dynamicBody;
					birdBodyDef.position.x = skin.x / SCALE;
					birdBodyDef.position.y = skin.y / SCALE;
					var bird = world.CreateBody(birdBodyDef);
					bird.CreateFixture(birdFixture);

					// assign actor
					var actor = new actorObject(bird, skin);
					bird.SetUserData(actor);  // set the actor as user data of the body so we can use it later: body.GetUserData()
					bodies.push(bird);
				}				

				// remove actor and it's skin object
				var removeActor = function(actor) {
					stage.removeChild(actor.skin);
					actors.splice(actors.indexOf(actor),1);
				}

				// box2d update function. delta time is used to avoid differences in simulation if frame rate drops
				var update = function() {
					var now = Date.now();
					var dt = now - lastTimestamp;
					fixedTimestepAccumulator += dt;
					lastTimestamp = now;
					while(fixedTimestepAccumulator >= STEP) {
						// remove bodies before world timestep
						for(var i=0, l=bodiesToRemove.length; i<l; i++) {
							removeActor(bodiesToRemove[i].GetUserData());
							bodiesToRemove[i].SetUserData(null);
							world.DestroyBody(bodiesToRemove[i]);
						}
						bodiesToRemove = [];

						// update active actors
						for(var i=0, l=actors.length; i<l; i++) {
							actors[i].update();
						}

						world.Step(TIMESTEP, 10, 10);

						fixedTimestepAccumulator -= STEP;
						world.ClearForces();
			   			world.m_debugDraw.m_sprite.graphics.clear();
			   			world.DrawDebugData();
			   			if(bodies.length > 30) {
			   				bodiesToRemove.push(bodies[0]);
			   				bodies.splice(0,1);
			   			}
					}
				}

				var pauseResume = function(p) {
					if(p) { TIMESTEP = 0;
					} else { TIMESTEP = 1/STEP; }
					lastTimestamp = Date.now();
				}

				return {
					setup: setup,
					update: update,
					createBird: createBird,
					createPlayer: createPlayer,
					pauseResume: pauseResume
				}
			})();					


			function handleImageLoad(event) {
				var image = event.target;

				// create and populate the screen with random daisies:
				this.bitmap = new Bitmap(image);

				for(var option in this.options) {
			        this.bitmap[option] = this.options[option];
			    }

				this.bitmap.regX = this.bitmap.image.width/2|0;
				this.bitmap.regY = this.bitmap.image.height/2|0;


				// wrapper function to provide scope for the event handlers:
				if(this.name == other_player) {
					(function(target) {
						target.onPress = function(evt) {
							// bump the target in front of it's siblings:
							stageContainer.addChild(target);
							var offset = {x:target.x-evt.stageX, y:target.y-evt.stageY};

							// add a handler to the event object's onMouseMove callback
							// this will be active until the user releases the mouse button:
							evt.onMouseMove = function(ev) {
								var x = ev.stageX+offset.x;
								var y = ev.stageY+offset.y;
								
								if((other_player === 1 && x > 864) || (other_player === 0 && x < 160)) {
									target.x = x;
								}							
								target.y = y;
								socket.emit('move', {
					                data: {
					                    x: x,
					                    y: y
					                }
					            });			
								// indicate that the stage should be updated on the next tick:
								update = true;
							}
						}
						target.onMouseOver = function() {
							//target.scaleX = target.scaleY = target.scale*1.2;
							update = true;
						}
						target.onMouseOut = function() {
							//target.scaleX = target.scaleY = target.scale;
							update = true;
						}
					})(this.bitmap);
				}

				stageContainer.addChild(this.bitmap);
				//box2d.createPlayer(this.bitmap);
			}

			function tick() {
				if(cancel) return;
				else {
					box2d.update();
					stage.update();
				}
				/*if (update) {
					update = false; // only update once
				}*/
			}				

			// GAME DEFINITION
			var game = {

				//BUTTON FUNCTIONS
				play: function () {
					if(typeof blackberry == "undefined") {
						//webrtc
						if(DEBUG) console.log("TODO: webrtc");
					} else {
						blackberry.launch.launchCamera();
					}
					if(DEBUG) console.log('Click: new');
					if(connection_ready) {
						socket.emit('new', cajuUser);
						other_player = 1
					}					
				},
				join: function () {
					del(containerMain, function () {
						containerMain.innerHTML = templateJoin();
						document.body.className = "join";

						var anchor = containerMain.querySelector('a');

						function joinGame () {
							var instanceId = this.parentElement.querySelector("input").value;
							if(instanceId) {
								socket.emit('join', {instanceId:instanceId, player:cajuUser});

								instance = instanceId;
								other_player = 0;
							} else {
								var self = this;
								self.parentElement.addClass("error");
								setTimeout(function () {
									self.parentElement.removeClass("error");
								}, 700);
							}
						}
						
						anchor.addEventListener('click', joinGame);
						anchor.addEventListener('touch', joinGame);

					});
				},

				showProfile: function () {
					del(containerMain, function () {
						containerMain.innerHTML = templateProfile({
																	user: cajuUser,
																	badges: [
																		{
																			  id: 'beta-tester'
																			, title: 'Beta Tester'
																			, description : 'le description'
																		}
																		, {
																			  id: 'strategist'
																			, title: 'Strategist'
																			, description : 'le description'
																		}
																		, {
																			  id: 'team'
																			, title: 'Caju Team'
																			, description : 'le description'
																		}
																		, {
																			  id: 'wins-100'
																			, title: 'Winner Master'
																			, description : 'le description'
																		}
																		, {
																			  id: 'agile'
																			, title: 'Agile'
																			, description : 'le description'
																		}
																	]
																});

						var mainMenu = containerMain.querySelectorAll("nav li");

						if(TOUCH_LISTENER) {
							mainMenu[0].addEventListener('touch', function () {
								document.querySelector('.options').style.display = 'none';
								this.parentElement.querySelector('li:nth-child(2)').removeClass('active');
								this.addClass('active');
								document.querySelector('.badges').removeClass('to-left');
							});
							mainMenu[1].addEventListener('touch', function () {
								this.parentElement.querySelector('li:nth-child(1)').removeClass('active');
								this.addClass('active');
								document.querySelector('.badges').addClass('to-left');
								setTimeout(function () {
									document.querySelector('.options').style.display = 'inline-block';
								}, 300);
							});
						}


						if(CLICK_LISTENER) {
							mainMenu[0].addEventListener('click', function () {
								document.querySelector('.options').style.display = 'none';
								this.parentElement.querySelector('li:nth-child(2)').removeClass('active');
								this.addClass('active');
								document.querySelector('.badges').removeClass('to-left');
							});
							mainMenu[1].addEventListener('click', function () {
								this.parentElement.querySelector('li:nth-child(1)').removeClass('active');
								this.addClass('active');
								document.querySelector('.badges').addClass('to-left');
								setTimeout(function () {
									document.querySelector('.options').style.display = 'inline-block';
								}, 300);
							});
						}						
						var anchor = containerMain.querySelector('.options a');

						if(TOUCH_LISTENER) {
							anchor.addEventListener('touch', function () {
								var inputValue = this.parentElement.querySelector("input").value;
								if(game.save(inputValue)) {
									init();	
								} else {
									var self = this;
									self.parentElement.addClass("error");
									setTimeout(function () {
										self.parentElement.removeClass("error");
									}, 700);
								}
							});
						}

						if(CLICK_LISTENER) {
							anchor.addEventListener('click', function () {
								var inputValue = this.parentElement.querySelector("input").value;
								if(game.save(inputValue)) {
									init();	
								} else {
									var self = this;
									self.parentElement.addClass("error");
									setTimeout(function () {
										self.parentElement.removeClass("error");
									}, 700);
								}
							});
						}

						/*var badges = containerMain.querySelectorAll(".badge");
						var badge = null;
						for(var i=0, len=badges.length; i<len; i++) {
							badge = badges[i];
							badge.addEventListener('click', function () {
								if(this.hasClass('active')) {
									this.removeClass('active');
								} else {
									badges.removeClass('active');
									this.addClass('active');
								}
							});
						}*/
						document.body.className = "profile";
					});
				},

				save: function (inputValue) {
					if(inputValue) {
						cajuUser = inputValue;
						localStorage.setItem("caju_name", cajuUser);
						return true;
					}
					return false;
				},

				// GAME FUNCTIONS
				wait: function (id) {
					del(containerMain, function () {
						containerMain.innerHTML = templateWaiting({id:id});
						document.body.className = "waiting";
					});
				},

				start: function (enemy) {
					//containerMain.innerHTML = templateGame({player:cajuUser});
					containerMain.innerHTML = templateGame({player:cajuUser, enemy:enemy});
					document.body.className = "game";
					document.body.removeChild($('.ball'));

					//Canvas work
					canvas = $('#canvas');
					context = canvas.getContext("2d");

					debugCanvas = $('#debugCanvas');
					debugContext = debugCanvas.getContext("2d");

					canvas.width = 1024;
					canvas.height = 600;

					stage = new Stage(canvas);
					stage.snapPixelsEnabled = true;

					Ticker.setFPS(30);
					Ticker.useRAF = true;
					Ticker.addListener(window);
					//stage.addChild(stageContainer);

					// enable touch interactions if supported on the current device:
					Touch.enable(stage);

					// enabled mouse over / out events
					stage.enableMouseOver(10);
					stage.mouseMoveOutside = true; // keep tracking the mouse even when it leaves the canvas


					/*// BALL
					ball_01.onload = function (event) {
						var image = event.target;
						this.bmp = new Bitmap(image);

				        this.bmp.x = canvas.width/2|0 + 300;
				        this.bmp.y = canvas.height/2|0;
				        this.bmp.regX = this.bmp.image.width/2|0;
						this.bmp.regY = this.bmp.image.height/2|0;

						stageContainer.addChild(this.bmp);
						update = true;

					};
					ball_01.onerror = function (e) {
						console.log(e);
					};
					ball_01.src = "img/ball.png";

*/
					// PLAYERS
					// load the source image:
					player_01.options = {
						  x: 1100
						, y: 310
						, rotation: 90
					}
					player_01.onload = gameObjects.load;
					player_01.name = 1;
					player_01.src = "img/player_01.png";


					player_02.options = {
						  x: -80
						, y: 280
						, rotation: -90
					}
					player_02.onload = gameObjects.load;
					player_02.name = 0;
					player_02.src = "img/player_02.png";

					box2d.setup();

				}
			}


			init = function() {
				if(cajuUser) {
					source  = $("#section-intro").innerHTML;
				} else {
					source  = $("#section-welcome").innerHTML;
				}

				template = Handlebars.compile(source);

				setTimeout(function () {
					del(containerMain, function () {

						if(cajuUser) { // rendering intro section
							containerMain.innerHTML = template();
							containerAside.innerHTML = templateAside({user:cajuUser});

							// user action
							var userLink = containerAside.querySelector("aside div");

							var li = containerMain.querySelectorAll('li');

							if(TOUCH_LISTENER) {
								li[0].addEventListener('touch', game.play);
								li[1].addEventListener('touch', game.join);

								userLink.addEventListener('touch', game.showProfile);
							}

							if(CLICK_LISTENER) {
								li[0].addEventListener('click', game.play);
								li[1].addEventListener('click', game.join);

								userLink.addEventListener('click', game.showProfile);
							}

							document.body.className = "intro";

						} else { //rendering welcome section
							containerMain.innerHTML = template();
							var anchor = containerMain.querySelector('a');

							if(TOUCH_LISTENER) {
								anchor.addEventListener('touch', function () {
									var inputValue = this.parentElement.querySelector("input").value;
									if(game.save(inputValue)) {
										init();	
									} else {
										var self = this;
										self.parentElement.addClass("error");
										setTimeout(function () {
											self.parentElement.removeClass("error");
										}, 700);
									}
								});
							}

							if(CLICK_LISTENER) {
								anchor.addEventListener('click', function () {
									var inputValue = this.parentElement.querySelector("input").value;
									if(game.save(inputValue)) {
										init();	
									} else {
										var self = this;
										self.parentElement.addClass("error");
										setTimeout(function () {
											self.parentElement.removeClass("error");
										}, 700);
									}
								});
							}

							document.body.className = "welcome";
						}
					});
				}, time_1);
			};

			/************************************
			 * Ball
			 ************************************/

			var ball = $(".ball");
			var moving = false;
			var initialX, initialY;

			function move_ball (e) {

				e.preventDefault();

				var x = e.x || e.offsetX || (e.pageX - ball.offsetLeft);
				var y = e.y || e.offsetY || (e.pageY - ball.offsetTop);
				if(moving) {
					if(y > 0 && y < (window.innerHeight - 40)) {
						ball.style.top = parseInt(ball.style.top) + (y-initialY) +"px";	
					}
					if(x > 0 && x < (window.innerWidth - 40)) {
						ball.style.left = parseInt(ball.style.left) + (x-initialX) +"px";	
					}
					initialX = x;
					initialY = y;
				}
			}

			if(TOUCH_LISTENER) {

				window.addEventListener("touchend", function () {
					document.body.removeClass("no-select");
					moving = false;
				}, false);

				ball.addEventListener("touchstart", function (e) {
					initialX = e.x || e.offsetX || (e.pageX - ball.offsetLeft);
					initialY = e.y || e.offsetY || (e.pageY - ball.offsetTop);;
					document.body.addClass("no-select");
					moving = true;
				}, false);

			}

			if(CLICK_LISTENER) {

				window.addEventListener("mousemove", move_ball, false);

				window.addEventListener("mouseup", function () {
					document.body.removeClass("no-select");
					moving = false;
				}, false);


				ball.addEventListener("mousedown", function (e) {
					initialX = e.x || e.offsetX || (e.pageX - ball.offsetLeft);
					initialY = e.y || e.offsetY || (e.pageY - ball.offsetTop);
					document.body.addClass("no-select");
					moving = true;
				}, false);
			}

			window.addEventListener("devicemotion", function(event) {
				if(window.orientation == 90) {
					var x = parseInt(ball.style.left) - event.accelerationIncludingGravity.y;
					var y = parseInt(ball.style.top) - event.accelerationIncludingGravity.x;

					if(x > 0 && x < (window.innerWidth - 40)) ball.style.left =  x + 'px'; 
					if(y > 0 && y < (window.innerHeight - 40)) ball.style.top = y + 'px';            		
				} else if(window.orientation == -90) {
					var x = parseInt(ball.style.left) + event.accelerationIncludingGravity.y;
					var y = parseInt(ball.style.top) + event.accelerationIncludingGravity.x;

					if(x > 0 && x < (window.innerWidth - 40)) ball.style.left =  x + 'px'; 
					if(y > 0 && y < (window.innerHeight - 40)) ball.style.top = y + 'px';       
				}

				/*if(DEBUG) {
					if(window.orientation == 90) {
						var x = parseInt(ball.style.top) - event.accelerationIncludingGravity.x;
						var y = parseInt(ball.style.left) - event.accelerationIncludingGravity.y;

						if(x < window.innerHeight && x > 0) ball.style.top =  x + 'px'; 
						if(y < window.innerWidth && y > 0) ball.style.left = y + 'px'; 
					} else if(window.orientation == -90) {
						var x = parseInt(ball.style.top) + event.accelerationIncludingGravity.x;
						var y = parseInt(ball.style.left) + event.accelerationIncludingGravity.y;

						if(x < window.innerHeight && x > 0) ball.style.top =  x + 'px'; 
						if(y < window.innerWidth && y > 0) ball.style.left = y + 'px'; 
					}
				}*/
			}, true); 



			/************************************
			 * Socket
			 ************************************/

			var connection_ready = false;

			if(typeof io !== "undefined") {

				socket = io.connect(SOCKET_URL, {
					'reconnect': true
					, 'reconnection delay': 500
					, 'max reconnection attempts': 5
				});

				socket.on('connect', function () {
					connection_ready = true;
					init();
					if(DEBUG) console.log('OPEN');
				});

				socket.on('join', function (data) {
					other_player = 0;
					if(data) {
						//do something
					} else {
						var div = $('.main div');
						div.addClass("error");
						setTimeout(function () {
							div.removeClass("error");
						}, 700);
					}
				});

				socket.on('new', function (data) {
					//console.log(data);
					game.wait(data.id);
				});

				socket.on('move', function (data) {
					if(other_player === 1) {
						if(data.x < 160) {
							player_02.bitmap.x = data.x;
						}
						player_02.bitmap.y = data.y;
					} else {
						if(data.x > 864) {
							player_01.bitmap.x = data.x;
						}
						player_01.bitmap.y = data.y;
					}
					update = true;
				});

				socket.on('bye', function (data) {
					cancel = true;
					containerMain.addClass("no-active");
				});				

				socket.on('ready', function (enemy) {
					cancel = false;
					del(containerMain, function () {
						game.start(enemy);
					});
					/*del(container, function () {
						container.innerHTML = template_choose({user:cajuUser, player:other_player});
						document.body.className = "choose";
					});*/
				});
			}

		</script>
</body>
</html>